{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend del proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ale Pacheco",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^16.0.4",
    "cors": "^2.8.5",
    "cors-express": "^0.2.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
